<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GB | Устав</title>
</head>
<body>
    <div id="navigation">
        <a href="index.html">Главная</a> 
        |
        <a href="sostav.html">Состав команды</a>
        |
        <a href="raspisanie.html">Расписание</a>
        |
        <a href="news.html">Новости</a>
        |
        <a href="ustav.html">Устав</a>
    </div>
    <hr>
    <p>Сыграй с ближнем своим
    Возлюби врагов своих, но надери им зад
    Отдавай четкие пасы
    Отрабатывай под кольцом
    Защищайся до талого
    Уважай тренера
    Просчитывай все ходы
    Будь уверен в команде
    Будь уверен победе, но будь готов всегда к поражению .
    </p>
</body>
</html>